{
  "name": "astroview-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js localhost 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "mysql2": "^3.11.5",
    "nodemon": "^1.10.2"
  }
}
